<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            background: pink;
            color: #fff;
            padding: 50px;
            margin: 10px;

        }

        .scale{
            transform: scaleX(-1);
        }
        .rotate{
            transform: rotateY(180deg);
        }

        .flip-x{
            transform: scaleX(-1);
            filter: FlipH;
        }
        .flip-y{
            transform: scaleY(-1);
            filter: FlipV;
        }


        .left, .right{
            cursor: pointer;
            display: inline-block;
            width: 30px;
            height: 20px;
            vertical-align: top;
            border: 1px solid;
            background: url("./img/3.png") center no-repeat;
        }
        .right{
            transform: scaleX(-1);
        }

        .dropdown-btn::after{
            content: "";
            margin-left: 5px;
            display: inline-block;
            vertical-align: 4px;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-bottom: 0;
            border-top-color: currentColor;
            transition: transform 0.2s;
        }
        .dropdown-btn:hover::after{
            transform: scaleY(-1);
        }
    </style>
</head>
<body>
    <div class="scale box">
        1234
    </div>
    <div class="rotate box">
        1234
    </div>
    <div class="flip-x box">
        1234
    </div>
    <div class="flip-y box">
        1234
    </div>
    <h2>重用图片，节省流量</h2>
    <div>
        <span class="left"></span>
        <span class="right"></span>
    </div>
    <h2>重用相似的形状</h2>
    <div>
        <button class="dropdown-btn">下拉按钮</button>
    </div>
</body>
</html>