<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }
        div {
            margin: 100px;
            width: 200px;
            height: 200px;
        }

        .box {
            border: 1px solid black;
        }

        .b1 {
            border: 1px solid;
        }

        @media (-webkit-min-device-pixel-ratio: 2),
        /* Webkit-based browsers */
        (min--moz-device-pixel-ratio: 2),
        /* Older Firefox browsers (prior to Firefox 16) */
        (min-resolution: 2dppx),
        /* The standard way */
        (min-resolution: 192dpi)

        /* dppx fallback */
            {
            .b1 {
                border: none;
                position: relative;
            }

            .b1::before {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 200%;
                height: 200%;
                border: 1px solid black;
                transform: scale(0.5);
                transform-origin: left top;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="b1"></div>
</body>

</html>