<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .lines {
            width: 600px;
            height: 80px;
            overflow: hidden;
            line-height: 1.6;
            position: relative;
            overflow: hidden;
            /*必须结合的属性,当内容溢出元素框时发生的事情*/
            text-overflow: ellipsis;
            /*可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。*/
            display: -webkit-box;
            /*必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。*/
            -webkit-line-clamp: 3;
            /*用来限制在一个块元素显示的文本的行数。*/
            -webkit-box-orient: vertical;

            &::before {
                content: '';
                background-color: yellow;
                float: right;
                height: calc(100% - 28px);
            }

            .unfold-btn {
                float: right;
                clear: both;
                margin-left: 7px;
                padding-left: 0;
                font-size: 15px;
                color: #2a3aff;
            }

            /*必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。*/
            &.lines-unfold {
                height: auto;
                display: block;

                &::before,
                .unfold-btn {
                    display: none;
                }
            }
        }
    </style>
</head>

<body>
    <div class="lines">
        <div class="unfold-btn">展开</div>
        对目前的知识星球来说，一个个星球是创作者和用户们的领地，有时候，在地球解决不了的问题，可以抛向星空，或许来自火星或者月亮的人看见了，就解决了。111111
        如果星球和星空能够互补，后续陆续会做上网页版，也会结合知识星球的App进行迭代在星空回答过问题，用户能访问到你的星球。觉得开星球太重，可以先到星空感受感受气氛。
    </div>
    <script>
        const lines = document.querySelector('.lines')
        if (lines.scrollHeight <= lines.offsetHeight) {
            lines.querySelector('.unfold-btn').remove()
        } else {
            lines.querySelector('.unfold-btn').addEventListener('click', () => {
                lines.querySelector('.unfold-btn').remove()
                lines.classList.add('lines-unfold')
            })
        }
    </script>
</body>

</html>