<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        .btn{
            display: block;
            color: #a78252;
            background-color: #ddc390;
            width: 85px; height: 85px;
            line-height: 85px;
            border: 6px solid #ddc390;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px #d6b681, 0 1px, 0 2px, 0 3px, 0 4px;
            text-align: center;
            -webkit-transition: border-color .25s, background-color .25s;
            transition: border-color .25s, background-color .25s;    
            font-size: 42px;
            cursor: pointer;

            writing-mode: vertical-lr;
        }

        .btn:active{
            text-indent: 2px;
        }

        .rotate90::before{
            writing-mode: vertical-lr;
        }

    </style>
</head>
<body>
    <h1>按钮文字下沉</h1>
    <p><span class="btn">点</span></p>
    <h1>旋转字体图标</h1>
    <p>
        <span class="icon iconfont el-icon-third-jiantou_you"></span>
    </p>
    <p>
        <span class="icon iconfont el-icon-third-jiantou_you rotate90"></span>
    </p>
</body>
</html>