<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .custom{
            width: 400px;
            height: 300px;
            border: 1px solid;
        }
        .box{
            writing-mode: vertical-lr;
            text-align: center;
        }
        .wrap{
            writing-mode: horizontal-tb;
            text-align: center;
            width: 100%;
            text-align: center;
            display: inline-block;
        }
        .content{
            display: inline-block;
            text-align: initial;

            /* width: 100px;
            height: 100px; */
            background: pink;
        }
    </style>
</head>
<body>
    <div class="box custom">
        <div class="wrap">
            <div class="content">123</div>
        </div>
    </div>
</body>
</html>