<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .container {
            position: relative;
            margin: 500px auto 0;
            width: 40px;
            height: 40px;
        }
        .star{
            z-index: 1;
            position: relative;
            width: 40px;
            height: 40px;
            background: pink;
        }

        .icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
        }

        .icon1 {
            background: url("./icons/产品站直播中_icon@3x.png") center/cover;
        }

        .icon2 {
            background: url("./icons/分享_icon@3x.png") center/cover;
        }

        .icon3 {
            background: url("./icons/复制链接_icon@3x.png") center/cover;
        }

        .icon4 {
            background: url("./icons/购物袋_icon@3x.png") center/cover;
        }

        .icon5 {
            background: url("./icons/朋友圈_icon@3x.png") center/cover;
        }

        .icon6 {
            background: url("./icons/微博_icon@3x.png") center/cover;
        }

        .icon7 {
            background: url("./icons/微信_icon@3x.png") center/cover;
        }

        .icon8 {
            background: url("./icons/赞_icon@3x.png") center/cover;
        }
        .ani {
            animation: a1 2s forwards ease-in;
        }
        @keyframes a1{
            0%{
                top: 0;
                transform: scale(0);
                opacity: 0;
            }
            5%{
                opacity: 1;
                transform: scale(1);
                top: -36px;
            }
            30%{
                left: -20px;
            }
            40%{
                opacity: .4;
            }
            80%{
                left: 20px;
            }

            100%{
                left: 0;
                top: -300px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="star"></div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
    <script>

        function paopao(){
            var $paopao = $(`<div class="icon icon${Math.ceil(Math.random()*8)} ani"></div>`);
            $('.container').append($paopao)
            setTimeout(() => {
                $paopao.remove();
            }, 3000)
            setTimeout(paopao, 10000);
        }
        paopao();
        var timer = 0;
        $('.container').click(function(){
            var now = Date.now()
            if(now - timer < 300){
                return;
            }
            timer = now;
            paopao();
        })
    </script>
</body>

</html>