<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background: #f3f3f3;
        }
        .media{
            display: flex;
            padding: 10px;
            width: 300px;
            background: white;
            border-radius: 8px;
        }
        .media img{
            width: 100px;
            align-self: flex-start;
        }
        .media .desc{
            flex: 1;
            padding-left: 10px;
        }
        .media h2{
            font-size: 18px;
            /* white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .media p{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="media">
        <img src="./img/1.jpg" alt="">
        <div class="desc">
            <h2 class="title">标题不超过一行标题不超过一行标题不超过一行</h2>
            <p class="content">描述不超过两行描述不超过两行描述不超过两行描述不超过两行</p>
        </div>
    </div>
    <p style="color: red;">
        text-overflow方式在flex布局无法生效，因为弹性布局无法知道具体宽度，使用line-clamp可以解决
    </p>
</body>
</html>