<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background: #f3f3f3;
        }
        .media{
            padding: 10px;
            width: 300px;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

        }
        .media span{
            display: inline-block;
            padding: 10px;
            background: pink;
            color: #fff;
        }

        .media2{
            padding: 10px;
            width: 300px;
            

            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;

        }
        .media2 span{
            display: inline-block;
            padding: 10px;
            background: pink;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="media">
        <span>标签1</span>
        <span>标签2</span>
        <span>标签3</span>
        <span>标签4</span>
        <span>标签5</span>
    </div>


    <div class="media2">
        <span>标签1</span>
        <span>标签2</span>
        <span>标签3</span>
        <span>标签4</span>
        <span>标签5</span>
    </div>
</body>
</html>